description "Celery for LocalWiki"
start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20
 
script
chdir /srv/localwiki/
exec nice -n 19 ionice -c 3 sudo -u www-data bash -c 'source /srv/localwiki/env/bin/activate && cd /srv/localwiki/src/localwiki && celery worker -A main.celery -B -c 4 -f /var/log/celery.log'
end script
 
respawn
