description "Celery for LocalWiki"
start on vagrant-mounted
stop on runlevel [!2345]
#Send KILL after 20 seconds
kill timeout 20
 
script
chdir /srv/localwiki/
exec sudo -u www-data bash -c 'source /srv/localwiki/env/bin/activate && cd /srv/localwiki/src/localwiki && celery worker -A main.celery -B -c 4 -f /var/log/celery.log'
end script
 
respawn
