start on startup
script
    if swapon -s | grep -q /mnt/swapfile
    then
        echo "Swapfile already mounted"
    else
        if [ -e /mnt/swapfile ]
        then
    	echo "Mounting swapfile"
            swapon /mnt/swapfile
        else
    	echo "Creating swapfile"
            dd if=/dev/zero of=/mnt/swapfile bs=1M count=5888
            mkswap /mnt/swapfile
            swapon /mnt/swapfile
        fi
    fi
end script
