SSLCertificateFile /etc/apache2/ssl/{{ ssl_name }}/{{ ssl_cert }}
SSLCertificateKeyFile /etc/apache2/ssl/{{ ssl_name }}/{{ ssl_key }}
{% if ssl_intermediate %}SSLCACertificateFile /etc/apache2/ssl/{{ ssl_name }}/{{ ssl_intermediate }}{% endif %}
