##############################################################################
# SSL settings. Good places to find these:
#   * https://wiki.mozilla.org/Security/Server_Side_TLS#Apache
#     (we formerly used these, but found them to really up the apache CPU load on our m1.medium EC2)
#   * http://duntuk.com/speed-and-secure-apache-ssl-encryption - Source of current settings, from
#     2014-10-8.
##############################################################################
SSLEngine on

SSLProtocol             all -SSLv2
SSLHonorCipherOrder     on
SSLCipherSuite ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM
SSLCompression          off

# OCSP Stapling, only in httpd 2.3.3 and later
# TODO: Use this once we're on a newer apache
#SSLUseStapling          on
#SSLStaplingResponderTimeout 5
#SSLStaplingReturnResponderErrors off
#SSLStaplingCache        shmcb:/var/run/ocsp(128000)
